<DOCTYPE html>
<head>
  <meta name="viewport" content="initial-scale=1">
	<title>John D. Storey</title>

  <!-- CSS Style Sheets -->
  <link rel ="stylesheet" type = "text/css" href = "assets/css/mobile.css" />
	<link rel ="stylesheet" type = "text/css" href = "assets/css/desktop.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css">
	
  <!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- Play's Background Video --> 
<div class='HTML5video'>
  <video id="video_background" src="assets/images/teal_purple.mp4" autoplay> </video>
</div>

<div class="top_nav" id='profileHeader'>
  <div id="top_nav_left">
    <img src="assets/images/Logo_Dark_35.png" id="sidebar-toggle-left"/>

  </div>

  <div id="top_nav_right">
    <span class="fa fa-bars icon_large" id="sidebar-toggle-right"></span>
  </div>


</div>

    <!-- Left Navigation -->

		<div class="col" id="left">
       <ul>
              <li><a href="http://www.profile.openapparatus.com/fullPage.html">J Q U E R Y <span>G R I D</spand></a></li>
              <li> <a href=''id="HTML5video">H T M L 5 <span>V I D E O</span> </li>
               <li><a href="http://www.xoisland.com" target="_blank">D E S I G N<span> I S L A N D<span></a></li>
               <li> <a href="http://www.youtube.com/watch?v=YPMcvdWxrcs" target="_blank">S O C I A L <span>H O B B I T</span> </li>
               <li><a href="https://www.kickstarter.com/projects/johndangerstorey/cat-poncho-0" target="_blank">F U N <span> C A T P O N C H O</span></a></li>

              <li> <a href="http://www.johndangerstorey.com">The Old Website</a> </li>
       </ul>
    </div>


    <!-- Main Section -->
    
	   <div class="col" id="center">

        <div class="entry" id="profile">

            <div class="col" id="center_left">

              <div id="profile_circle"></div>

            </div>

            <div class="col" id="center_right">

              <h1> John D. Storey</h1>
              <h2>Busy creating what I wish already existed. Student at <a href="http://devmounta.in/" target="_blank">Dev Mountain</a> , <a href="http://www.johndangerstorey.com/#!video/c23bf" target="_blank">Video Producer</a> and Ping Pong Master.</h2>
              <nav>
                    <a href="https://docs.google.com/uc?export=download&id=0B6yWbSOHHK_pb0VZZVlEcUJNTUk">R E S U M E </a>  | 
                    <a href="mailto: johndangerstorey@gmail.com" target="_blank"> C O N T A C T </a>  |
                     <a href="http://www.johndangerstorey.com"> W O R K </a> 
                  </nav>              
            </div>
        </div>

      <!-- Demo Box -->

            <div class="col" id="demo">

              <div class="about">
                  <p> Here is my about section <p>

              </div>

            </div>

      <!-- Edit BHAG entry -->

            <!-- <div class="entry animated fadeInDown" id="edit">

                <div class="col" id="center_left">

                    <div class="entry_circle" id="edit"></div>

                </div>

                <div class="col" id="center_right">
                    <h1 class="edit"> Click to create your first</h1>

                    <h2>Short one or two line description that embodies what you are trying to do.</h2>
                    <nav>
                        <a href="#">Link to website</a> 
                        <a href="" class="save-input">Save</a>
                    </nav>     
                
                </div>

            </div> -->

        <!-- Blog Post in the full #center div 

        <h1> Title of Blog Post Here </h1>

        <h3>AUTHOR NAME</h3>

           <p>When we look at social software services like Facebook and Twitter, we are really talking about systems who’s whole purpose is to get us to form narratives through them. We form these narratives by stringing together syntagms (fragments of text) into sequential interwoven dialogs that together form stories/narratives amongst others.<p>
     </div> -->

    </div>

    <!-- Right Navigation -->
       <div class="col" id="right">
        <!-- <ul>

               <li class="clickable" id="about">My Old</li>
               <li class="clickable" id="manifesto">Manifesto</li>
       </ul> -->

       <ul>
               <li><a href="/fullPage.html" target="_blank">L O G I N</a></li>
               <!-- <li><a href="http://www.xoisland.com" target="_blank"></a></li>
               <li> <a href="http://www.youtube.com/watch?v=YPMcvdWxrcs" target="_blank">Road to the Shire</li>
               <li><a href="https://www.kickstarter.com/projects/johndangerstorey/cat-poncho-0" target="_blank">Cat Poncho</a></li> -->
               
               
       </ul>
       </div>
<!-- Scripts -->
<script src='assets/js/jquery-2.0.3.min.js'></script>
<script src='assets/js/main.js'></script>
<script src='http://www.appelsiini.net/download/jquery.jeditable.mini.js'></script>
</body>
</html>