<DOCTYPE html>
<head>
  <meta name="viewport" content="initial-scale=1">
	<title>John D. Storey</title>

  <!-- CSS Style Sheets -->
  <link rel ="stylesheet" type = "text/css" href = "css/mobile.css" />
	<link rel ="stylesheet" type = "text/css" href = "css/desktop.css" />
  <link rel="stylesheet" href="css/animate.min.css">
	
  <!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- Play's Background Video 
<div>
  Plays Video Background
  <video id="video_background" src="images/teal_purple.mp4" autoplay> </video>
</div> -->

<div class="top_nav">
  <div id="top_nav_left">

  </div>

  <div id="top_nav_right">
    <span class="fa fa-bars icon_large"></span>
  </div>


</div>

    <!-- Left Navigation -->

		<div class="col" id="left">
       <ul>
              <li>Video</li>
              <li>Development</li>
              <li>Design</li>
              <li>Consulting</li>
       </ul>
    </div>


    <!-- Main Section -->
    
	   <div class="col" id="center">

        <div class="entry animated fadeInDown">

            <div class="col" id="center_left">

              <div id="profile_circle"></div>

            </div>

            <div class="col" id="center_right">

              <h1> John D. Storey</h1>
              <h2>Busy creating what I wish already existed, or some other one or two line description. </h2>
              <nav>
                    <a href="#">Website</a> |
                    <a href="#">Contact</a> |
                    <a href="#">Work</a> 
                  </nav>              
            </div>
        </div>

      <!-- First BHAG entry

            <div class="entry">

            <div class="col" id="center_left">

              <div class="entry_circle"></div>

            </div>

            <div class="col" id="center_right">

              <h1> BHAG Title</h1>
              <h2>Short one or two line description that embodies what you are trying to do.</h2>
              <h3><a href="#">Link to website</a> </h3>
            </div>
      </div> -->

        <!-- Blog Post in the full #center div 

        <h1> Title of Blog Post Here </h1>

        <h3>AUTHOR NAME</h3>

           <p>When we look at social software services like Facebook and Twitter, we are really talking about systems who’s whole purpose is to get us to form narratives through them. We form these narratives by stringing together syntagms (fragments of text) into sequential interwoven dialogs that together form stories/narratives amongst others.<p>
     </div> -->

    </div>

    <!-- Right Navigation -->
       <div class="col" id="right">
        <ul>

               <li>About</li>
               <li>Manifesto</li>
       </ul>

       <ul>
               <li>Open Apparatus</li>
               <li>Road to the Shire</li>
               <li>Cat Poncho</li>
               <li>Txtwire</li>
               <li>Resume</li>
               <li>Me</li>
       </ul>
       </div>

</body>
</html>